<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-3H-TTK">
                                <rect key="frame" x="60" y="16" width="776" height="172.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-IO-A5Q">
                                <rect key="frame" x="60" y="204.66666666666663" width="776" height="172.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCe-IO-A5Q" firstAttribute="height" secondItem="IXv-3H-TTK" secondAttribute="height" id="3Pa-gP-1ZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nCe-IO-A5Q" secondAttribute="bottom" constant="16" id="Hzk-GY-37m"/>
                            <constraint firstItem="IXv-3H-TTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="I8J-le-f11"/>
                            <constraint firstItem="nCe-IO-A5Q" firstAttribute="top" secondItem="IXv-3H-TTK" secondAttribute="bottom" constant="16" id="Vul-RX-REm"/>
                            <constraint firstItem="nCe-IO-A5Q" firstAttribute="top" secondItem="IXv-3H-TTK" secondAttribute="bottom" constant="16" id="d1k-2g-LzV"/>
                            <constraint firstItem="IXv-3H-TTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dug-zH-Ria"/>
                            <constraint firstItem="nCe-IO-A5Q" firstAttribute="top" secondItem="IXv-3H-TTK" secondAttribute="bottom" constant="16" id="fe6-ba-aze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCe-IO-A5Q" secondAttribute="trailing" constant="16" id="gvV-Hr-sLR"/>
                            <constraint firstItem="nCe-IO-A5Q" firstAttribute="width" secondItem="IXv-3H-TTK" secondAttribute="width" id="kgA-cZ-ghi"/>
                            <constraint firstItem="IXv-3H-TTK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oxn-A8-Wf7"/>
                            <constraint firstItem="nCe-IO-A5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w3m-Y4-9lD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
